<manifest package="com.example.studybuddy" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:label="StudyBuddy"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher">
        <activity android:name="com.example.studybuddy.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service android:name="androidx.work.impl.background.systemjob.SystemJobService"
                 android:permission="android.permission.BIND_JOB_SERVICE"
                 android:exported="false"/>
    </application>
</manifest>
